phrase = "Programming is fun!"    #Задание 1
print(phrase[0])
print(phrase[5])
print(phrase[-1])

numbers = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]      #Задание 2
print(numbers[2])
print(numbers[-1])
print(numbers[-6])

cities = ("New York", "London", "Paris", "Tokyo", "Sydney")    #Задание 3
print(cities[1])
print(cities[-3])
print(cities[-5])

quote = "The quick brown fox jumps over the lazy dog"   #Задание 4
print(quote[0:4])
print(quote[10:19])
print(quote[1::2])
print(quote[::-1])

numbers = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]  #Задание 5
print(numbers[0:4])
print(numbers[4:9])
print(numbers)
print(numbers[::-1])
