a = int(input("Введите ваш возраст: "))   #ЗАДАНИЕ 1
b = int(input("Введите возраст вашего друга:"))
c = a + b
print("сумма ваших возрастов:", c)

a = str(input("Введите ваше имя:"))   #ЗАДАНИЕ 2
b = str(input("Введите вашу фамилию:"))
c = a+b
print(f"Привет,{a} {b}!")

syp = input("первое блюдо: ")  #ЗАДАНИЕ 3
pasta = input("второе блюдо: ")
decert = input("третье блюдо: ")
print(f"Меню:\n1.{syp}\n2.{pasta}\n3.{decert}")

print(f"***\n***\n***") #ЗАДАНИЕ 4

x = int(input("Введите число: "))  #ЗАДАНИЕ 5
print(f"число:\n{x-3} {x-2} {x-1}\n{x}\n{x+3} {x+2} {x+1}")
